<!DOCTYPE html>
<html>
<head>
    <title>Sample Insertion Script</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="style_task.css">
</head>
<body>
    <div class="row">
        <div class="container">
            <nav class="navbar_height navbar-inverse navbar-fixed-top" >
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><span class="span">Exam Preparation online</span>
                        </a>
                    </div>
    
                </div>
            </nav>
        </div>
    </div>


 <div class="container">
    <br><br><br>
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar-nav-fixed affix">
                <div class="well width position_fixed adjust">
                    <a class="filter_bottom">Clear all/Select all</a>
                    <ul class="nav "><br>
                        <li><h4><label>
                                    <input type="checkbox" class="form-check-input" checked>
                                        Selection Procedure
                                </label>
                            </h4>
                        </li>
                        
                        
                        <li class="nav-header"><h4>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked>
                                        Technical Interview
                                </label></h4>
                        </li>

                        <li class="active">
                            <h4><label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked>
                                        Analytical Questions
                                </label>
                            </h4>
                           
                        
                        </li>

                        <li class="nav-header">
                            <h4>
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked>
                                        HR Questions
                                </label>
                            </h4>
                        </li>

                        <li class="active">
                           <h4><label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked>
                                        Suggestions
                               </label>
                           </h4>
                        
                        </li>
  

                        
                    </ul>
                </div>
            </div>
        </div>





            <div class="container">
                <br><br><br>
                    <div class="vl sidebar-nav-fixed affix"></div>
                        <div class="row">
                            <div class="col-md-3">
            

                                <div class="sidebar-nav-fixed affix" >
                                    <div class="well width position_fixed">
                                        <a class="filter">Apply filter</a>
                                            <ul class="nav">
                                                <li class="nav-header"><h4>Organisation:</h4></li>
                                                <li class="active" style="padding-top: 4px">
                           
                                                    <div class="btn-group drop_width">
 
                                                        <button type="button" class="btn size">ARW</button>
                                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                            <span class="caret" style="color: black">
                                                                
                                                            </span>
                                                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                                        </button>
      
     
                                                    </div>
                                                </li>
                        
                                               <li class="nav-header" style="padding-top: 20px">
                                                <h4>Engineering Stream:
                                                </h4>
                                              </li>

                                        <li class="active" style="padding-top: 4px">
                           
                                            <div class="btn-group drop_width">
 
                                                <button type="button" class="btn size">Select</button>
                                             <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret" style="color: black"></span>  <!-- caret -->
                                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                            </button>
      
     
                                            </div>
                                        </li>

                                        <li class="nav-header" style="padding-top: 20px"><h4>Application Mode:</h4>
                                        </li>
                                        <li class="active" style="padding-top: 15x">
                           
                                            <div class="btn-group drop_width">
 
                                                <button type="button" class="btn size">Select
                                                </button>
                                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret" style="color: black"></span>  <!-- caret -->
                                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                                </button>
      
     
                                            </div>
                                        </li>
  

                        
                    </ul>

                </div>
            </div>
       
        </div>

            <div class="col-md-8">
                <div class="jumbotron" style="background-color: transparent;">
                     <h2>Interview Experiences :: ARW</h2>
                        <br><br>
                            <div class="container">
                                <pre class="fixed-width box_width" >
Job Location: Chennai
Organisation: ARW
Application Mode: On Campus
Selection Procedure: Looking for candidates stron in Web Development, They conduct aptitude test and<br>also a designing round.
Technical Interview: They ask about your recent projects and the technologies you've worked with.
Analytical Questions: They usually ask questions on profit and loss.
HR Questions: Have a very clear understanding of web development.
Shared By: Radha Nair

            </pre>  
    </div>
<br>
        <div class="container">
            <pre class="fixed-width box_width">
Job Location: Delhi
Organisation: ARW
Application Mode: On Campus
Selection Procedure: Looking for candidates stron in Web Development, They conduct aptitude test and<br>also a designing round.
Technical Interview: They ask about your recent projects and the technologies you've worked with.
Analytical Questions: They usually ask questions on profit and loss.
HR Questions: Have a very clear understanding of web development.
Shared By: Radha Nair

                    </pre>
            </div>
        </div>
           
    </div>
    </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>


